spring.datasource.url=jdbc:postgresql://localhost:5433/db_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

## JWT ##
app-api.security.token.secret=my-secret-key
app-api.security.token.expiration-hours=2

## MinIO ##
app-api.minio.url=http://127.0.0.1:9000
app-api.minio.access-key=app-s3
app-api.minio.secret-key=ZiZTQtMGM3ZC00NWNmL
app-api.minio.app-bucket=app